#VUE_APP_API_HOST=http://18.191.201.80
#VUE_APP_API_HOST=http://ec2-3-135-63-195.us-east-2.compute.amazonaws.com
VUE_APP_API_HOST=https://pdf.marga.app/
VUE_APP_STRIPE_PK=pk_test_51KdZdWEXuMQd7RgJTGYYvQN8xXpAPc0rFIgN29YWkkERJi4WA0Nq2cOtk4VYObMC9VQv6hTE7y92XwVJhPmLQn7j00iTR8a9Ck
